server.port=8682
spring.application.name=Users-Service
spring.data.mongodb.uri=mongodb+srv://aayushi:aayushi@cluster0.ntwmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase
