server.port=8082
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://gabbar:gabbar@cluster0.nbst9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase