server.port=8682
spring.application.name=Users-Service
spring.data.mongodb.uri=mongodb+srv://gabbar:gabbar@cluster0.nbst9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase
